﻿<?xml version="1.0" encoding="utf-8" ?>
<IgnoreList>
	<Ignore EntityType="Case" SourceId="9999999.1" ReasonNote="its a dummy matter. Also it is attached to an organisation rather than a contact hence cannot be represented in CRM" />
	<Ignore EntityType="Case" SourceId="9999999.2" ReasonNote="its a dummy matter. Also it is attached to an organisation rather than a contact hence cannot be represented in CRM" />
	<Ignore EntityType="Case" SourceId="L000091.1" ReasonNote="its a dummy matter. Also it is attached to an organisation rather than a contact hence cannot be represented in CRM" />
	<Ignore EntityType="Case" SourceId="L000091.2" ReasonNote="its a dummy matter. Also it is attached to an organisation rather than a contact hence cannot be represented in CRM" />
	<Ignore EntityType="Case" SourceId="L000091.3" ReasonNote="its a dummy matter. Also it is attached to an organisation rather than a contact hence cannot be represented in CRM" />
	<Ignore EntityType="Case" SourceId="L000091.4" ReasonNote="its a dummy matter. Also it is attached to an organisation rather than a contact hence cannot be represented in CRM" />
	<Ignore EntityType="Contact" SourceId="0" ReasonNote="bug somewhere is creating party/contact row in third_party_sync with key_field_values 0, no such row in prescient" />
</IgnoreList>